[isort]
known_django = django
known_rest = rest_framework
known_apps = apps
known_filters = django_filters
known_jwt = rest_framework_simplejwt
;sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,REST,FIRSTPARTY,APPS,LOCALFOLDER
sections = FUTURE,STDLIB,DJANGO,REST,FILTERS,JWT,FIRSTPARTY,THIRDPARTY,APPS,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 120