[isort]
known_django = django
known_rest = rest_framework
known_apps = apps
known_filters = django_filters
;sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,REST,FIRSTPARTY,APPS,LOCALFOLDER
sections = FUTURE,STDLIB,DJANGO,REST,FILTERS, FIRSTPARTY,APPS,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 120